<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registrar persona</title>
</head>
<body>
	
	<form method="post" action="nuevaPersona.php">
		<label for="empleado">Numero de Empleado:</label>
		<br>
		<input name="empleado" required type="text" id="empleado" placeholder="Escribe tu numero de empleado...">
		<br><br>

		<label for="carrera">Carrera</label>
		<select name="carrera" required name="carrera" id="carrera">
			<option value="">--Selecciona--</option>
			<option value="ITI">ITI</option>
			<option value="Mecatronica">Mecatronica</option>
		</select>
<br><br>
         
       	<label for="nombre">Nombre:</label>
		<br>
		<input name="nombre" required type="text" id="nombre" placeholder="Escribe tu nombre...">
		<br><br>

		<label for="telefono">Telefono:</label>
		<br>
		<input name="telefono" required type="text" id="telefono" placeholder="Escribe tu telefono...">
		<br><br>
		<br><br><input type="submit" value="Registrar">
	</form>
</body>
</html>